## Class Exercise: Read Titanic dataset and do some munging

1. read titanic data from the data/titanic_train.csv file into a pandas dataframe
2. set index of the dataframe to passenger id
3. sort the dataframe by 'fare' (price of ticket)
4. write a function to reformat a name to only contain "firstname lastname" (look for current format in the name column)
5. use df.apply() to Change all names to the "firstname lastname" format
6. Get only last name by the use of str method split() on comma. https://pandas.pydata.org/docs/user_guide/text.html#splitting-and-replacing-strings
7. Get only those passengers that had one of these ticket numbers: `[350406,248706,382652,244373,345763,2649,239865]`
8. Remove all rows without and age
9. Convert age values to integer
10. get only the children from the dataset
11. Filter to get only passengers with a valid cabin
12. Change Embarked to full name of port: C = Cherbourg; Q = Queenstown; S = Southampton
13. create new column: 'relations' that adds sibling/spouse value with parent/child values
14. Is there a relationship between how many relations and chances of survival?

In [121]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('./titanic_train.csv')

# set index of the dataframe to passenger id
df.set_index('PassengerId')

# sort the dataframe by 'fare' (price of ticket)
df.sort_values('Fare', ascending=True).head()

# write a function to reformat a name to only contain "firstname lastname" (look for current format in the name column)
# def reformat_name(name):
#     _name = name.split(',')
#     if _name[1].__contains__("Mrs."):
#         _name[1] = _name[1].replace("Mrs.", "")
#     if _name[1].__contains__("Miss."):
#         _name[1] = _name[1].replace("Miss.", "")
#     if _name[1].__contains__("Mr."):
#         _name[1] = _name[1].replace("Mr.", "")
#
#     return _name[1] + " " + _name[0]

def reformat_name(name):
    first_name = name.split(', ')[1].split(' ')[1].strip()
    last_name = name.split(',')[0].strip()

    return f'{first_name} {last_name}'

df['Name'] = df['Name'].apply(reformat_name)



# Get only last name by the use of str method split() on comma.
def get_only_lastname(name):
    _name = name.split(' ')
    return _name[1]
df['Name'] = df['Name'].apply(get_only_lastname)
df.head()


# Get only those passengers that had one of these ticket numbers: `[350406,248706,382652,244373,345763,2649,239865]`
tickets = ['350406','248706','382652','244373','345763','2649','239865']
df_tickets = df[df["Ticket"].isin(tickets)]

# Remove all rows without and age
df_tickets = df_tickets[df_tickets["Age"].notna()]
df_tickets

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
14,15,0,3,Vestrom,female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,Hewlett,female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,Rice,male,2.0,4,1,382652,29.1250,NaN,Q
18,19,0,3,Vander,female,31.0,1,0,345763,18.0000,NaN,S
20,21,0,2,Fynney,male,35.0,0,0,239865,26.0000,NaN,S
171,172,0,3,Rice,male,4.0,4,1,382652,29.1250,NaN,Q
278,279,0,3,Rice,male,7.0,4,1,382652,29.1250,NaN,Q
787,788,0,3,Rice,male,8.0,4,1,382652,29.1250,NaN,Q
791,792,0,2,Gaskell,male,16.0,0,0,239865,26.0000,NaN,S
885,886,0,3,Rice,female,39.0,0,5,382652,29.1250,NaN,Q